{
  "title": "Swift Certified User — Practice Exams",
  "settings": {
    "secondsPerQuestion": 65
  },
  "categories": [
    {
      "id": "swift-language",
      "name": "Swift Language Usage",
      "file": "swift-language.json",
      "count": 300,
      "weight": 55,
      "topics": [
        {
          "id": "functions",
          "name": "Functions",
          "count": 35
        },
        {
          "id": "control-flow",
          "name": "Control Flow",
          "count": 28
        },
        {
          "id": "operators",
          "name": "Operators",
          "count": 10
        },
        {
          "id": "structs",
          "name": "Structs",
          "count": 32
        },
        {
          "id": "classes-inheritance",
          "name": "Classes & Inheritance",
          "count": 30
        },
        {
          "id": "arrays-loops",
          "name": "Arrays & Loops",
          "count": 38
        },
        {
          "id": "dictionaries",
          "name": "Dictionaries",
          "count": 20
        },
        {
          "id": "enums-switches",
          "name": "Enums & Switches",
          "count": 25
        },
        {
          "id": "optionals",
          "name": "Optionals",
          "count": 30
        },
        {
          "id": "type-casting",
          "name": "Type Casting",
          "count": 20
        },
        {
          "id": "guard",
          "name": "Guard",
          "count": 12
        },
        {
          "id": "scope",
          "name": "Scope",
          "count": 10
        },
        {
          "id": "security",
          "name": "Security",
          "count": 10
        }
      ]
    },
    {
      "id": "swiftui",
      "name": "SwiftUI",
      "file": "swiftui.json",
      "count": 110,
      "weight": 22,
      "topics": [
        {
          "id": "state-bindings",
          "name": "State & Bindings",
          "count": 16
        },
        {
          "id": "views",
          "name": "Views",
          "count": 12
        },
        {
          "id": "foreach",
          "name": "ForEach",
          "count": 12
        },
        {
          "id": "lists",
          "name": "Lists",
          "count": 10
        },
        {
          "id": "stacks",
          "name": "Stacks",
          "count": 14
        },
        {
          "id": "navigation",
          "name": "Navigation",
          "count": 14
        },
        {
          "id": "buttons",
          "name": "Buttons",
          "count": 8
        },
        {
          "id": "forms",
          "name": "Forms",
          "count": 8
        },
        {
          "id": "sheets",
          "name": "Sheets",
          "count": 8
        },
        {
          "id": "toolbars",
          "name": "Toolbars",
          "count": 8
        }
      ]
    },
    {
      "id": "debugging",
      "name": "Debugging",
      "file": "debugging.json",
      "count": 60,
      "weight": 13,
      "topics": [
        {
          "id": "finding-bugs",
          "name": "Finding Bugs",
          "count": 12
        },
        {
          "id": "compile-runtime-errors",
          "name": "Compile vs Runtime Errors",
          "count": 12
        },
        {
          "id": "index-out-of-range",
          "name": "Index Out of Range",
          "count": 8
        },
        {
          "id": "typos-unintended",
          "name": "Typos & Unintended Behavior",
          "count": 12
        },
        {
          "id": "inefficient-code",
          "name": "Improving Inefficient Code",
          "count": 8
        },
        {
          "id": "xcode-debugger",
          "name": "Xcode Debugger",
          "count": 8
        }
      ]
    },
    {
      "id": "planning-design",
      "name": "Planning and Design",
      "file": "planning-design.json",
      "count": 15,
      "weight": 5,
      "topics": [
        {
          "id": "struct-vs-class",
          "name": "Struct vs Class",
          "count": 4
        },
        {
          "id": "data-structures",
          "name": "Choosing Data Structures",
          "count": 4
        },
        {
          "id": "enum-modeling",
          "name": "Modeling with Enums",
          "count": 3
        },
        {
          "id": "architecture",
          "name": "App Architecture",
          "count": 4
        }
      ]
    },
    {
      "id": "xcode-navigation",
      "name": "Xcode Navigation",
      "file": "xcode-navigation.json",
      "count": 15,
      "weight": 5,
      "topics": [
        {
          "id": "keyboard-shortcuts",
          "name": "Keyboard Shortcuts",
          "count": 5
        },
        {
          "id": "navigators",
          "name": "Navigators",
          "count": 4
        },
        {
          "id": "refactoring",
          "name": "Refactoring",
          "count": 3
        },
        {
          "id": "editors",
          "name": "Editors & Jump Bar",
          "count": 3
        }
      ]
    }
  ]
}